# RaftlabAssignment

./: README.md  RaftlabAssignment.sln
RaftlabApiAssignment.Api/: Program.cs  RaftlabAssignment.Api.csproj  Startup.cs  appsettings.json
RaftlabAssessment.WebApi/: Program.cs  RaftlabAssessment.WebApi.csproj  Startup.cs  appsettings.json
RaftlabAssignment.Application/: Class1.cs  RaftlabAssignment.Application.csproj
RaftlabAssignment.Application/Interfaces/: IExternalUserService.cs
RaftlabAssignment.Domain/Entities/: User.cs
RaftlabAssignment.Infrastructure/: RaftlabAssignment.Infrastructure.csproj
RaftlabAssignment.Infrastructure/Configuration/: ApiSettings.cs
RaftlabAssignment.Infrastructure/Interfaces/: IExternalUserService.cs
RaftlabAssignment.Infrastructure/Models/: ApiUserResponse.cs
RaftlabAssignment.Infrastructure/Services/: ExternalUserService.cs
RaftlabAssignment.Tests/: ExternalUserServiceTests.cs  RaftlabAssignment.Tests.csproj
